IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/stmw8z7gc
IMAGE_KIT_PUBLIC_KEY=public_4d84plLyS2SLOipifUTHBr+UIbY=
IMAGE_KIT_PRIVATE_KEY=private_YAVMB3+TCmqeOudW66mAqCziyFk=

CLIENT_URL=http://localhost:5173
MONGO=mongodb+srv://vito:vito@memiai.ydeqx.mongodb.net/

CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy13ZWV2aWwtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qMb5YhWTAR4ezNmDjUQdDiaViGLZrQFx8DCZUlAl3x